# Skeleton_Kotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/riverside/skeleton/kotlin/: BaseMainActivity.kt  DbMainActivity.kt  MainActivity.kt  NetMainActivity.kt  UtilMainActivity.kt  WidgetAnkoMainActivity.kt  WidgetUIMainActivity.kt  WidgetXmlMainActivity.kt
app/src/main/java/com/riverside/skeleton/kotlin/application/: MyApplication.kt
app/src/main/java/com/riverside/skeleton/kotlin/basetest/: DialogActivity.kt  ExtrasActivity.kt  ExtrasFragment.kt  MultipleFinishActivity.kt  PermissionsActivity.kt  PermissionsFragment.kt  RxBusActivity.kt  RxBusFragment.kt  TestServcie.kt  ValidateAnkoActivity.kt  ValidateXmlActivity.kt
app/src/main/java/com/riverside/skeleton/kotlin/dbtest/: bean.kt
app/src/main/java/com/riverside/skeleton/kotlin/net/: BluetoothActivity.kt  GpsActivity.kt  WifiActivity.kt
app/src/main/java/com/riverside/skeleton/kotlin/net/handler/: LoginChecker.kt
app/src/main/java/com/riverside/skeleton/kotlin/net/jsonbean/: JsonResponse.kt
app/src/main/java/com/riverside/skeleton/kotlin/net/rest/: CommonRestService.kt  ConstUrls2.kt  ObservableHelper2.kt
app/src/main/java/com/riverside/skeleton/kotlin/widgettest/: CommonSelectorTestBiz.kt  PicassoActivity.kt  SelectorActivity.kt
app/src/main/java/com/riverside/skeleton/kotlin/widgettest/anko/: AnkoWrapper.kt  CaptchaActivity.kt  CheckableLinearLayoutActivity.kt  CompleteViewActivity.kt  ImageGridViewActivity.kt  ListItemCheckableLinearLayout.kt  ListItemRefreshListView.kt  PairViewActivity.kt  RecyclerViewActivity.kt  RefreshGridViewActivity.kt  RefreshListViewActivity.kt  SearchBarActivity.kt
app/src/main/java/com/riverside/skeleton/kotlin/widgettest/xml/: AddressSelectorViewActivity.kt  CaptchaActivity.kt  CheckableLinearLayoutActivity.kt  CompleteViewActivity.kt  ImageGridViewActivity.kt  PairViewActivity.kt  RecyclerViewActivity.kt  RefreshGridViewActivity.kt  RefreshImageGridViewActivity.kt  RefreshListViewActivity.kt  SearchBarActivity.kt
app/src/main/res/color/: checkable_image_selector.xml
app/src/main/res/drawable/: dialog_list_divider.xml
app/src/main/res/layout/: activity_address_selector_view.xml  activity_captcha_xml.xml  activity_checkable_linearlayout.xml  activity_complete_view.xml  activity_imagegridview.xml  activity_imagegridview_list.xml  activity_pair_view.xml  activity_permissions.xml  activity_picasso.xml  activity_recycler_view.xml  activity_refresh_gridview.xml  activity_refresh_listview.xml  activity_search_bar.xml  activity_validate_xml.xml  list_item_checkable_linearlayout.xml  list_item_imagegridview.xml  list_item_refresh_listview.xml
app/src/main/res/values/: colors.xml  configs.xml  dimens.xml  ids.xml  strings.xml  styles.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/riverside/skeleton/kotlin/base/activity/: ActivityStackManager.kt  ActivityStaticMonitor.kt  SBaseActivity.kt
base/src/main/java/com/riverside/skeleton/kotlin/base/application/: SBaseApplication.kt
base/src/main/java/com/riverside/skeleton/kotlin/base/eventbus/: EventBus.kt  EventConsumer.kt
base/src/main/java/com/riverside/skeleton/kotlin/base/fragment/: ResultRequestHelper.kt  SBaseDialogFragment.kt  SBaseFragment.kt
base/src/main/java/com/riverside/skeleton/kotlin/base/rxbus/: RxBus.kt
base/src/main/java/com/riverside/skeleton/kotlin/base/service/: SBaseService.kt
base/src/main/java/com/riverside/skeleton/kotlin/base/upgrade/: UpgradeHelper.kt  UpgradeReceiver.kt  UpgradeService.kt
base/src/main/java/com/riverside/skeleton/kotlin/base/utils/: BackButtonHelper.kt  CrashCallback.kt  KeyboardHelper.kt  NoDoubleClickUtils.kt
base/src/main/java/com/riverside/skeleton/kotlin/util/dialog/: AlertHelper.kt  ProgressDialog.kt  ProgressDialogHelper.kt
base/src/main/java/com/riverside/skeleton/kotlin/util/extras/: BundleHelper.kt  ExtrasHelper.kt  IntentsHelper.kt  NameTypeHelper.kt
base/src/main/java/com/riverside/skeleton/kotlin/util/file/: FileHelper.kt  OpenFileUtils.kt
base/src/main/java/com/riverside/skeleton/kotlin/util/looper/: LooperHelper.kt
base/src/main/java/com/riverside/skeleton/kotlin/util/preference/: PreferenceHelper.kt
base/src/main/res/layout/: alert_dialog_progress.xml  alert_dialog_title_center.xml  progress_dialog.xml  select_dialog_item_center.xml
base/src/main/res/values/: attrs.xml  configs.xml  dimens.xml  file_extension.xml  styles.xml
db/: build.gradle
db/src/main/: AndroidManifest.xml
db/src/main/java/com/riverside/skeleton/kotlin/db/: DatabaseDCL.kt  DatabaseHelper.kt  DatabaseTypeHelper.kt  DatabaseUtil.kt  DbAnnotationHelper.kt  DbBeanHelper.kt  DbFunctionHelper.kt  DbMigrationHelper.kt
libs/: base-release.aar  base_libs.gradle  dokka.gradle  net_libs.gradle  util-release.aar  util_libs.gradle  widget_libs.gradle
net/: build.gradle
net/src/main/: AndroidManifest.xml
net/src/main/java/com/riverside/skeleton/kotlin/net/: ConstUrls.kt
net/src/main/java/com/riverside/skeleton/kotlin/net/eventbus/: RxBus.kt
net/src/main/java/com/riverside/skeleton/kotlin/util/bluetooth/: BaseBluetoothHelper.kt  BluetoothHelper.kt  (+1 more)
net/src/main/res/values/: configs.xml
widget/: build.gradle
widget/src/main/: AndroidManifest.xml
widget/src/main/res/color/: address_selector_selected_text.xml
widget/src/main/res/drawable/: box_captcha_item_background.xml  button_send_verification_code_selector.xml
widget/src/main/res/layout/: activity_full_screen.xml  activity_sbase_common_selector.xml  activity_web_browser.xml  list_item_address_selector_item.xml  list_item_address_selector_selected.xml  list_item_common_selector_checkbox.xml  list_item_common_selector_radio.xml  view_address_selector.xml  view_box_captcha.xml  view_image_captcha.xml  view_input_captcha.xml  view_sbase_toolbar.xml  view_search_bar.xml
widget/src/main/res/menu/: menu_sbase_common_selector.xml
widget/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
(+88 files in other folders)
