apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: '../libs/util_libs.gradle'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    libraryVariants.all { variant ->
        if (variant.buildType.name == "release") {
            variant.getPackageLibraryProvider().get().destinationDir = new File(project.rootDir.absolutePath + "/libs")
        }

        variant.outputs.all { output ->
            if (variant.buildType.name == "release") {
                output.apkData.outputFileName = "skeleton_db_${defaultConfig.versionName}.aar"
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: '../libs', include: ['*.jar'])

    debugImplementation project(path: ':util')
    releaseImplementation project(path: ':util')

//    implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.50"
}
