android {
    packagingOptions {
        exclude 'META-INF/proguard/coroutines.pro'
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    //以下必要
    implementation 'com.android.support:multidex:1.0.3'

    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    //JSON解析
    implementation 'com.alibaba:fastjson:1.1.71.android'

    //异常恢复
    //https://github.com/Sunzxyong/Recovery
    implementation 'com.zxy.android:recovery:1.0.0'

    //权限管理
    implementation 'pub.devrel:easypermissions:3.0.0'
}
