android {
    packagingOptions {
        exclude 'META-INF/proguard/coroutines.pro'
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    //以下必要
    implementation 'com.android.support:multidex:1.0.3'

    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    //JSON解析
    implementation 'com.alibaba:fastjson:1.1.71.android'

    //rxkotlin
    implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0-RC3'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    //异常恢复
    //https://github.com/Sunzxyong/Recovery
    implementation 'com.zxy.android:recovery:1.0.0'

    //权限管理
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
}
