dependencies {
    //网络框架
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'org.ligboy.retrofit2:converter-fastjson-android:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.2'
    implementation 'com.squareup.retrofit2:converter-scalars:2.6.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.0'

    //rxkotlin
    implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0-RC3'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
}