dependencies {
    //网络框架
    //https://github.com/square/retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    //https://github.com/ligboy/retrofit-converter-fastjson
    implementation 'org.ligboy.retrofit2:converter-fastjson-android:2.1.0'
    //https://github.com/square/retrofit/tree/master/retrofit-adapters/rxjava3
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    //https://github.com/square/retrofit/tree/master/retrofit-converters/scalars
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    //https://github.com/square/okhttp/tree/master/okhttp-logging-interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    //rxkotlin
    //https://github.com/ReactiveX/RxKotlin
    implementation 'io.reactivex.rxjava3:rxkotlin:3.0.1'
    //https://github.com/ReactiveX/RxAndroid
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
}