dependencies {
    //android支持类
    implementation "androidx.appcompat:appcompat:1.1.0-alpha04"
    implementation "com.google.android.material:material:1.0.0"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.github.zouli:KotlinSLog:v1.0.1'
}
