<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <Button
            android:id="@+id/btn_all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="All" />

    <Button
            android:id="@+id/btn_es"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No Message" />

    <Button
            android:id="@+id/btn_es_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Message" />

    <LinearLayout
            android:id="@+id/ll_f"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
</LinearLayout>