<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <com.riverside.skeleton.kotlin.widget.containers.CompleteListView
                android:id="@+id/clv_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:clv_divider="@color/yellow"
                app:clv_dividerHeight="2dp" />

        <com.riverside.skeleton.kotlin.widget.containers.CompleteGridView
                android:id="@+id/cgv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="3" />
    </LinearLayout>
</ScrollView>